<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="22.2222in" height="16.6667in"
     viewBox="0 0 2000 1500">
  <path id="ad"
        fill="none" stroke="black" stroke-width="1"
        d="M 675.98,1230.37
           C 663.81,1233.88 670.57,1223.89 671.11,1223.89
             678.14,1223.35 678.68,1226.86 675.98,1230.37" />
</svg>
