<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="22.2222in" height="16.6667in"
     viewBox="0 0 2000 1500">
  <path id="sm"
        fill="none" stroke="black" stroke-width="1"
        d="M 954.60,1191.74
           C 955.14,1190.93 955.14,1189.85 955.96,1189.31
             958.12,1187.15 957.58,1195.53 954.60,1191.74 Z" />
</svg>
