<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="22.2222in" height="16.6667in"
     viewBox="0 0 2000 1500">
  <path id="rect16884"
        fill="none" stroke="black" stroke-width="1"
        d="M 1997.50,2.50
           C 1997.50,2.50 1997.50,1497.50 1997.50,1497.50
             1997.50,1497.50 2.50,1497.50 2.50,1497.50
             2.50,1497.50 2.50,2.50 2.50,2.50
             2.50,2.50 1997.50,2.50 1997.50,2.50 Z" />
</svg>
